<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #content {
        font-size: 30px; /* 웹페이지의 font size의 절대크기,브자우즈 기본값은 16px */
        font-weight: bold; /* font 글꼴의 굵기 : normal(400)/bold(700)/bolder/lighter/number(100~900-클수록 두꺼움) */
        width: 300px; /* width : content영역의 너비를 지정,인라인 레벨요소를 제외한 모든 요소에 적용됨 */
      }

      ul li {
        border: 1px solid #cccccc; /* 내용(content)과 패딩(padding)영역을 둘러싸는 테두리(dotted-점선/solid-실선/double-이중실선) */
        list-style: none; /* List스타일을 지움 */
        padding: 10px; /* 해당 요소의 테두리(border)와 내용(content)사이의 공간을 제어하며,요소의 크기를 조절하지 않고 여백을 설정함 */
      }

      ul li:nth-child(2n) {
        /* LIST 짝수번째 지정  */
        background-color: #cccccc; /* 배경식을 지정  */
      }

      ul li:nth-child(2n + 1) {
        /* LIST 세번째 짝수번째 지정  */
        background-color: coral;
      }

      #first {
        background-color: yellow;
        border-radius: 10px 10px 0 0;
      }

      #last {
        background-color: yellow;
        border-radius: 0 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <ul>
        <li id="first"><a href="#">menu1</a></li>
        <!-- <a> anchor(닻)의 약어로 하이퍼링크를 정의할때 사용 href속성(링크의 목적지)과 함께 사용 -->
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
        <li><a href="#">menu6</a></li>
        <li><a href="#">menu7</a></li>
        <li id="last"><a href="#">menu8</a></li>
      </ul>
    </div>
  </body>
</html>
