<!-- https://studiomeal.com/archives/197 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;  /* 부모에 flex 선언을 함 */
            background-color: dodgerblue;
        }
        .flex-container > div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2{
            display: flex;  /* 부모에 flex 선언을 함 */
            background-color: dodgerblue;
        }
        .flex-container2 > div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div style="order:3">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>/.flex-container
    <hr>
    <div class="flex-container">
        <div style="flex-grow: 1;">1</div>
        <div style="flex-grow: 2;">2</div>
        <div style="flex-grow: 3;">3</div>

    </div>/.flex-container

</body>
</html>