<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            -webkit-hyphens: 100vw;
            height: 100dvh;
            display: flex;
            justify-content: center;  /* 화면의 중간에 위치 */
            align-items:center;
        }




        head{    
            width: 800px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(45, 45, 204);

        }

       #wrap{
            width: 60%;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
       }
       header{
        flex-grow: 1;
        background-color: blue;
        color: white;
       }

       section{
            flex-grow: 2;
            display: flex;
            nav{
                height: 100%;
                background-color: yellow;
                flex-grow: 2;
            }
            aside{
                flex-grow: 1;
                background-color: green;
            }
       }

       footer{
            flex-grow: 1;
            background-color: red;
       }

    </style>
</head>
<body>
    <div id="wrap">
        <header>고정 그리드 레이아웃   </header>

        <section>
            <nav>본문</nav>

            <aside>사이드바    </aside>
        </section>

        <footer>푸터   </footer>
    </div>
</body>
</html>