<!-- https://studiomeal.com/archives/197 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;  /* 부모에 flex 선언을 함 */
            background-color: dodgerblue;
            flex-direction: row; /* 1. 주축방향을 결정 */
            flex-wrap: wrap;       /* 폭의 변경에 따른 자동 줄바꿈이 일어남(요소 폭이 변경은 안일어남),default-nowrap */ 
            justify-content: center;    /* 정렬순서 , 왼쪽부터-flex-start , 끝에서부터=flex-end , 중앙-center */
            flex-flow: row wrap;      
            align-items: center;    /* 교차측 정렬 */  
        }
        .flex-container > div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div> -->

    </div>/.flex-container
</body>
</html>