<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>강아지 용품 준비하기</title>
    <style>
      body {
        font-family: "맑은 고딕";
      }

      /* 전체 PAGE WIDTH,양식 지정 */
      #wrapper {
        width: 900px;
        margin: 0 auto; /* BLOCK을 화면 중앙에 배치*/
      }

      header {
        width: 100%;
        height: 150px;

        background-image: url("images/nav2.png");
        background-color: #f46075;
        background-repeat: no-repeat; /* 백그라운드 이미지를 반복하지 않고 1회만 그려줌 */
        background-position: right center; /* 배경이미지 위치 left/right/center & top/center/bottom */
      }

      header nav {
        float: left;
        width: 70%;
        margin-top: 50px;
      }

      header nav ul li {
        list-style-type: none; /* 리스트의 마커의 종류 지정, 특성을 li가 가지므로 li태그위치에 지정*/
        display: inline; /* 리스트를 한줄로 바로 옆에 위치할수 있도록 정의 */
        float: left; /* 리스트를 한줄로 왼쪽부터 위치 */
        font-weight: bold; /* 리스트 폰트 굵은 글씨체 */
        margin: 20px; /* 리스트 요소 마진을 지정 */
      }
      header nav ul li a {
        color: white;
        text-decoration: none;
      }

      header nav ul li a:hover {
        color: black;
      }

      section {
        width: 650px;
        float: left;
      }

      #art1,
      #art2,
      #art3,
      #art4 {
        width: 280px;
        height: 300px;
        float: left;
        margin: 10px;
        padding: 10px;
        border: 1px solid #928a8a;
      }

      section :hover {
        color: rgb(204, 5, 5);
      }

      #art3 {
        clear: both;
      }

      aside {
        width: 220px;
        height: 660px;
        float: right;
        border: 1px solid #928a8a;
        margin: 10px;
      }
      #dog_img {
        padding: 10px;
        padding: 20px;
        text-align: center;
      }

      footer {
        width: 100%;
        height: 80px;

        clear: both;
        background-color: black;
        text-align: center;
        line-height: 80px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="#">애완견종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h2>강아지 용품 준비하기</h2>
        <section>
          <article id="art1">
            <h3>강아지 집</h3>
            <p>
              강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은
              강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을
              구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭
              확인하시고 고르시는 것이 좋습니다.
            </p>
          </article>
          <article id="art2">
            <h3>강아지 먹이</h3>
            <p>
              강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.
              강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서
              강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는
              음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될
              가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지
              급여하셔야 합니다.
            </p>
          </article>
          <article id="art3">
            <h3>밥그릇, 물병</h3>
            <p>
              밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은
              대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에
              털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수
              있는 물병을 마련하시는 것이 좋습니다.
            </p>
          </article>
          <article id="art4">
            <h3>이름표, 목줄</h3>
            <p>
              강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭
              목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실
              때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이
              예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.
            </p>
          </article>
        </section>
        <aside>
          <article id="dog_img">
            <img src="images/1.png" />
            <img src="images/2.png" />
            <img src="images/3.png" />
          </article>
        </aside>
      </main>

      <footer>
        <p>Copyright 2012 funnycom</p>
      </footer>
    </div>
  </body>
</html>
