<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> Studying </title>
    <style>
        header{
            background-color: blue;
            width: 900px;
            height: 100px;
            text-align: center;
            overflow: hidden;
        }
        nav{
            background-color: yellow;
            width: 500px;
            height: 300px;
            float: left;
        }
        section{
            background-color: green;
            width: 400px;
            height: 300px;
            float: left;
        }
        footer{
            background-color: red;
            width: 900px;
            height: 100px;
            float: left;

        }

    </style>
</head>

<body>
    <header>
        <h1>고정 그리드 레이아웃</h1>
    </header>

    <nav>
        <p>본문</p>
    </nav>

    <section>
        <p>사이드바</p>
    </section>

    <footer>
        <p>푸터</p>

    </footer>


</body>

</html>