<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="요안도라 소개" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕";
        }
        
      /* 전체 PAGE WIDTH,양식 지정 */
      #wrapper {
        width: 900px;
        margin: 0 auto; /* BLOCK을 화면 중앙에 배치*/
        /* border: 1px solid rgb(66, 61, 61); */
        background-color:#ffffff;
      }

      header {
      }

      article{
        width: 100%;
        height: 300px;

        position: relative; /* 원래 기준 위치에서 지정한 위치에서 배치,위치지정이 없으면 원래 기준 위치 */

        background-image: url("images/bg2.png");
        background-repeat: no-repeat; /* 백그라운드 이미지를 반복하지 않고 1회만 그려줌 */
        background-position: right center; /* 배경이미지 위치 left/right/center & top/center/bottom */
      }
      
      article h1{
        position: absolute;
        right: 30px;
        bottom: 60px;
        font-size: 3em;
        color: white;
      }
      article h2{
        position: absolute;
        right: 30px;
        bottom: 40px;
        font-size: 2em;
        color: yellow;
      }
      nav{
        position: relative;

        width: 100%;
        height: 60px;
        background-color: black;
        margin-top: -30px;
      }

      header nav ul li {
        list-style-type: none; /* 리스트의 마커의 종류 지정, 특성을 li가 가지므로 li태그위치에 지정*/
        display: inline; /* 리스트를 한줄로 바로 옆에 위치할수 있도록 정의 */
        float: left; /* 리스트를 한줄로 왼쪽부터 위치 */
        font-weight: bold; /* 리스트 폰트 굵은 글씨체 */
        margin: 20px; /* 리스트 요소 마진을 지정 */
      }
      header nav ul li a {
        color: white;
        text-decoration: none;
      }

      header nav ul li a:hover {
        color:yellow;
      }

      main{
        position: absolute;
        width: 100%;
      }
      main section{
            float: left;
            width: 600px; 
            padding: 10px;
      }

      main section #banner{
        width: 500px;
      }  
      main aside{
            width: 350px;
            height: 600px;
            float: right;
            background-color: rgb(18, 206, 12);
            padding: 10px;
      }

      footer {
        width: 100%;
        height: 120px;

        clear: both;
        background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
      }      

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <article>
                <h1>Joandora</h1>
                <h2>가장 제주다운 수산리집</h2>
            </article>
            <nav>
                <ul>
                    <li><a href="#">이용 안내</a></li>
                    <li><a href="#">객실 소개</a></li>
                    <li><a href="#">예약 방법</a></li>
                    <li><a href="#">예약 하기</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>요안도라 소개</h1>
                    <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다.</h3>
                    <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다.목요일이면 섭씨 27도까지 오른다고 하지만, 
                      늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
                    <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도라 올레 입구에 특곤색의 대문을 달았습니다.</p>
                    <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.그리고 이것저것 
                        사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 
                        생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                    <div id="banner">
                        <img src="images/banner2.png">
                    </div>
            </section>

            <aside>
                <h3>¤ 알립니다</h3>
                <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 
                  인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
                <img src="images/2.jpg">
                <img src="images/1.jpg">
                <img src="images/4.jpg">
            </aside>

        <footer>
                    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
                    <p>yoan##@naver.com</p>
                    <p> Copyright ⓒ. All rights reserved.</p>
        </footer>    
    </div>
</body>
</html>